POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
POSTGRES_DB=nodewhisper
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
REDIS_HOST=localhost
REDIS_PORT=6379
JWT_SECRET_KEY=secret_key
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
DEBUG=True
FRONTEND_URL=http://localhost:3000